int anim popup_hide 0x7f040000
int anim popup_show 0x7f040001
int animator card_flip_left_in 0x7f050000
int animator card_flip_left_out 0x7f050001
int animator card_flip_right_in 0x7f050002
int animator card_flip_right_out 0x7f050003
int array city_images 0x7f070002
int array drawer_items 0x7f070001
int array months 0x7f070000
int array spinner 0x7f070003
int attr border_color 0x7f010002
int attr border_width 0x7f010001
int attr corner_radius 0x7f010000
int attr is_oval 0x7f010004
int attr round_background 0x7f010003
int color card_gray 0x7f090003
int color card_pressed 0x7f090000
int color card_pressed_header 0x7f090001
int color header_button_default 0x7f090002
int dimen activity_horizontal_margin 0x7f06001b
int dimen activity_vertical_margin 0x7f06001c
int dimen card_action_touchdelegate 0x7f060018
int dimen card_content 0x7f06000e
int dimen card_header 0x7f060010
int dimen card_header_button_margin_left 0x7f060017
int dimen card_header_button_padding_side 0x7f060015
int dimen card_header_button_padding_top 0x7f060016
int dimen card_header_button_text 0x7f060014
int dimen card_header_padding_horizontal 0x7f060013
int dimen card_header_padding_top 0x7f060012
int dimen card_inner_padding_horizontal_large 0x7f06001a
int dimen card_inner_padding_left 0x7f060008
int dimen card_inner_padding_right 0x7f060009
int dimen card_inner_padding_vertical 0x7f060007
int dimen card_inner_padding_vertical_large 0x7f060019
int dimen card_outer_padding_bottom 0x7f060005
int dimen card_outer_padding_firstlast 0x7f060003
int dimen card_outer_padding_horizontal 0x7f060006
int dimen card_outer_padding_top 0x7f060004
int dimen card_shadow 0x7f06000f
int dimen card_subheader 0x7f060011
int dimen card_thumbnail 0x7f06000a
int dimen card_thumbnail_margin 0x7f06000b
int dimen card_title 0x7f06000d
int dimen card_title_margin_left 0x7f06000c
int dimen empty_text_size 0x7f060000
int dimen float_action_h_padding 0x7f06001f
int dimen float_action_item_gap 0x7f06001e
int dimen float_action_item_padding 0x7f06001d
int dimen float_action_threshold 0x7f060021
int dimen float_action_v_padding 0x7f060020
int dimen spinner_item_text 0x7f060001
int dimen toast_offset 0x7f060002
int drawable ab_background 0x7f020000
int drawable ab_background_light 0x7f020001
int drawable action_item_background 0x7f020002
int drawable activated_background_indicator 0x7f020003
int drawable button_transparent 0x7f020004
int drawable card_header_selector 0x7f020005
int drawable card_menu_button 0x7f020006
int drawable card_selector 0x7f020007
int drawable card_shadow_shadow 0x7f020008
int drawable drawer_shadow 0x7f020009
int drawable fab__gradient 0x7f02000a
int drawable fab__gradient_light 0x7f02000b
int drawable headshot 0x7f02000c
int drawable ic_action_event 0x7f02000d
int drawable ic_action_go_to_today 0x7f02000e
int drawable ic_action_search 0x7f02000f
int drawable ic_action_send_now 0x7f020010
int drawable ic_action_time 0x7f020011
int drawable ic_drawer 0x7f020012
int drawable ic_facebook 0x7f020013
int drawable ic_googleplus 0x7f020014
int drawable ic_instagram 0x7f020015
int drawable ic_launcher 0x7f020016
int drawable ic_location_map 0x7f020017
int drawable ic_location_map_dark 0x7f020018
int drawable ic_menu_moreoverflow_card_dark_normal 0x7f020019
int drawable ic_menu_moreoverflow_card_dark_pressed 0x7f02001a
int drawable ic_rating_good 0x7f02001b
int drawable ic_twitter 0x7f02001c
int drawable image1 0x7f02001d
int drawable list_focused 0x7f02001e
int drawable london 0x7f02001f
int drawable mushonga 0x7f020020
int drawable noti 0x7f020021
int drawable ny 0x7f020022
int drawable ny_light 0x7f020023
int drawable pop_bg 0x7f020024
int drawable pressed_background 0x7f020025
int drawable pressed_background_header 0x7f020026
int drawable tokyo 0x7f020027
int drawable unpressed_background 0x7f020028
int id LinearLayout01 0x7f0d000e
int id bottomLayout 0x7f0d0025
int id button1 0x7f0d000d
int id container 0x7f0d000c
int id date 0x7f0d001d
int id date_lable 0x7f0d001c
int id datelayout 0x7f0d001b
int id day 0x7f0d0029
int id desc 0x7f0d0002
int id div 0x7f0d0005
int id doc 0x7f0d0021
int id doc_lable 0x7f0d0022
int id dummy 0x7f0d001a
int id example1 0x7f0d002d
int id example2 0x7f0d002b
int id fab__container 0x7f0d0013
int id fab__content_top_margin 0x7f0d0014
int id fab__gradient 0x7f0d0010
int id fab__header_container 0x7f0d000f
int id fab__listview_background 0x7f0d0011
int id fab__scroll_view 0x7f0d0012
int id headerLayout 0x7f0d0017
int id icon 0x7f0d0018
int id imageView1 0x7f0d0006
int id imageView2 0x7f0d0026
int id imageView3 0x7f0d0027
int id image_header 0x7f0d0015
int id inner_frame 0x7f0d0000
int id month 0x7f0d0028
int id name 0x7f0d000a
int id name_yacho 0x7f0d000b
int id names 0x7f0d0019
int id pre 0x7f0d0007
int id progressBar 0x7f0d0009
int id relativeLayout1 0x7f0d0024
int id root 0x7f0d0008
int id search 0x7f0d002c
int id short_desc 0x7f0d0004
int id spinner1 0x7f0d0023
int id stat 0x7f0d0003
int id textView1 0x7f0d0001
int id time 0x7f0d0020
int id time_lable 0x7f0d001f
int id timelayout 0x7f0d001e
int id titleFrame 0x7f0d0016
int id year 0x7f0d002a
int integer card_flip_time_full 0x7f0b0000
int integer card_flip_time_half 0x7f0b0001
int layout activity_list_item 0x7f030000
int layout activity_main 0x7f030001
int layout activity_scrollview 0x7f030002
int layout activity_tabone 0x7f030003
int layout activity_tabs 0x7f030004
int layout clickable_toast 0x7f030005
int layout fab__header_container 0x7f030006
int layout fab__listview_container 0x7f030007
int layout fab__scrollview_container 0x7f030008
int layout fab__webview_container 0x7f030009
int layout fragment_card_back 0x7f03000a
int layout fragment_card_front 0x7f03000b
int layout fragment_list 0x7f03000c
int layout header 0x7f03000d
int layout header_overlay 0x7f03000e
int layout list_item_card 0x7f03000f
int layout list_item_card_compressed 0x7f030010
int layout list_item_card_nocontent 0x7f030011
int layout list_item_header 0x7f030012
int layout list_item_header_centered 0x7f030013
int layout popview_layout 0x7f030014
int layout silk_date_picker 0x7f030015
int layout spinner_item 0x7f030016
int layout spinner_item_dropdown 0x7f030017
int menu main 0x7f0c0000
int menu main_activity2 0x7f0c0001
int string action_change_dataset 0x7f0a0018
int string activity_title_fragment 0x7f0a000e
int string activity_title_header_overlay 0x7f0a0015
int string activity_title_light_ab 0x7f0a000d
int string activity_title_light_bg 0x7f0a000c
int string activity_title_listview 0x7f0a000b
int string activity_title_navigation 0x7f0a0012
int string activity_title_no_parallax 0x7f0a000f
int string activity_title_scrollview 0x7f0a000a
int string activity_title_short_content 0x7f0a0016
int string activity_title_webview 0x7f0a0019
int string advanced_example 0x7f0a0007
int string app_name 0x7f0a0001
int string choose_city 0x7f0a0017
int string drawer_close 0x7f0a0011
int string drawer_open 0x7f0a0010
int string loren_ipsum 0x7f0a0013
int string new_york_city 0x7f0a0009
int string see_more 0x7f0a0000
int string short_text 0x7f0a0014
int string simple_example 0x7f0a0008
int string title_activity_main_activity 0x7f0a0003
int string title_activity_main_activity2 0x7f0a0002
int string title_section1 0x7f0a0004
int string title_section2 0x7f0a0005
int string title_section3 0x7f0a0006
int style AppTheme 0x7f080017
int style AppTheme_Light_TranslucentActionBar 0x7f080019
int style AppTheme_TranslucentActionBar 0x7f080018
int style ClickableToastAnimation 0x7f080000
int style TextAppearanceFinish 0x7f080010
int style WeListView 0x7f08000f
int style Widget 0x7f080011
int style Widget_ActionBar 0x7f080012
int style Widget_ActionBar_Transparent 0x7f080015
int style Widget_Light 0x7f080013
int style Widget_Light_ActionBar 0x7f080014
int style Widget_Light_ActionBar_Transparent 0x7f080016
int style card_content 0x7f080009
int style card_header_inner 0x7f08000b
int style card_header_outer 0x7f08000a
int style card_header_summary 0x7f08000d
int style card_header_title 0x7f08000c
int style card_inner 0x7f080005
int style card_inner_compressed 0x7f08000e
int style card_outer 0x7f080004
int style card_popup_anchor 0x7f080002
int style card_shadow 0x7f080003
int style card_thumbnail 0x7f080006
int style card_title 0x7f080008
int style card_title_frame 0x7f080007
int style header_button 0x7f080001
int[] styleable RoundedImageView { 0x0101011d, 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable RoundedImageView_android_scaleType 0
int styleable RoundedImageView_border_color 3
int styleable RoundedImageView_border_width 2
int styleable RoundedImageView_corner_radius 1
int styleable RoundedImageView_is_oval 5
int styleable RoundedImageView_round_background 4
