int anim popup_hide 0x7f040000
int anim popup_show 0x7f040001
int anim slide_up_left 0x7f040002
int anim slide_up_right 0x7f040003
int animator card_flip_left_in 0x7f050000
int animator card_flip_left_out 0x7f050001
int animator card_flip_right_in 0x7f050002
int animator card_flip_right_out 0x7f050003
int array city_images 0x7f0b0002
int array drawer_items 0x7f0b0001
int array months 0x7f0b0000
int array person 0x7f0b0004
int array spinner 0x7f0b0003
int attr border_color 0x7f010003
int attr border_width 0x7f010002
int attr corner_radius 0x7f010001
int attr floatLabelColor 0x7f010000
int attr is_oval 0x7f010005
int attr round_background 0x7f010004
int color card_gray 0x7f0c0003
int color card_pressed 0x7f0c0000
int color card_pressed_header 0x7f0c0001
int color floatLabelColorRed 0x7f0c0004
int color header_button_default 0x7f0c0002
int dimen activity_horizontal_margin 0x7f0a001b
int dimen activity_vertical_margin 0x7f0a001c
int dimen card_action_touchdelegate 0x7f0a0018
int dimen card_content 0x7f0a000e
int dimen card_header 0x7f0a0010
int dimen card_header_button_margin_left 0x7f0a0017
int dimen card_header_button_padding_side 0x7f0a0015
int dimen card_header_button_padding_top 0x7f0a0016
int dimen card_header_button_text 0x7f0a0014
int dimen card_header_padding_horizontal 0x7f0a0013
int dimen card_header_padding_top 0x7f0a0012
int dimen card_inner_padding_horizontal_large 0x7f0a001a
int dimen card_inner_padding_left 0x7f0a0008
int dimen card_inner_padding_right 0x7f0a0009
int dimen card_inner_padding_vertical 0x7f0a0007
int dimen card_inner_padding_vertical_large 0x7f0a0019
int dimen card_outer_padding_bottom 0x7f0a0005
int dimen card_outer_padding_firstlast 0x7f0a0003
int dimen card_outer_padding_horizontal 0x7f0a0006
int dimen card_outer_padding_top 0x7f0a0004
int dimen card_shadow 0x7f0a000f
int dimen card_subheader 0x7f0a0011
int dimen card_thumbnail 0x7f0a000a
int dimen card_thumbnail_margin 0x7f0a000b
int dimen card_title 0x7f0a000d
int dimen card_title_margin_left 0x7f0a000c
int dimen empty_text_size 0x7f0a0000
int dimen float_action_h_padding 0x7f0a001f
int dimen float_action_item_gap 0x7f0a001e
int dimen float_action_item_padding 0x7f0a001d
int dimen float_action_threshold 0x7f0a0021
int dimen float_action_v_padding 0x7f0a0020
int dimen heading_space_bottom 0x7f0a0022
int dimen heading_space_top 0x7f0a0023
int dimen navigation_drawer_width 0x7f0a0024
int dimen spinner_item_text 0x7f0a0001
int dimen toast_offset 0x7f0a0002
int drawable ab_background 0x7f020000
int drawable ab_background_light 0x7f020001
int drawable action_item_background 0x7f020002
int drawable activated_background_indicator 0x7f020003
int drawable blurr 0x7f020004
int drawable button_transparent 0x7f020005
int drawable card_header_selector 0x7f020006
int drawable card_menu_button 0x7f020007
int drawable card_selector 0x7f020008
int drawable card_shadow_shadow 0x7f020009
int drawable custom_btn_acapulco 0x7f02000a
int drawable custom_hint_color 0x7f02000b
int drawable drawer_shadow 0x7f02000c
int drawable fab__gradient 0x7f02000d
int drawable fab__gradient_light 0x7f02000e
int drawable headshot 0x7f02000f
int drawable ic_action_event 0x7f020010
int drawable ic_action_go_to_today 0x7f020011
int drawable ic_action_important 0x7f020012
int drawable ic_action_search 0x7f020013
int drawable ic_action_send_now 0x7f020014
int drawable ic_action_time 0x7f020015
int drawable ic_drawer 0x7f020016
int drawable ic_facebook 0x7f020017
int drawable ic_googleplus 0x7f020018
int drawable ic_instagram 0x7f020019
int drawable ic_launcher 0x7f02001a
int drawable ic_location_map 0x7f02001b
int drawable ic_location_map_dark 0x7f02001c
int drawable ic_menu_moreoverflow_card_dark_normal 0x7f02001d
int drawable ic_menu_moreoverflow_card_dark_pressed 0x7f02001e
int drawable ic_rating_good 0x7f02001f
int drawable ic_twitter 0x7f020020
int drawable image1 0x7f020021
int drawable list_focused 0x7f020022
int drawable london 0x7f020023
int drawable mushonga 0x7f020024
int drawable noti 0x7f020025
int drawable ny 0x7f020026
int drawable ny_light 0x7f020027
int drawable pop_bg 0x7f020028
int drawable pressed_background 0x7f020029
int drawable pressed_background_header 0x7f02002a
int drawable tokyo 0x7f02002b
int drawable unpressed_background 0x7f02002c
int id action_example 0x7f090052
int id action_settings 0x7f090053
int id bottomLayout 0x7f09004b
int id box_d235352 0x7f090014
int id box_div 0x7f09001a
int id box_divider235352 0x7f090011
int id call 0x7f09001b
int id call_button 0x7f09001d
int id clerk 0x7f090055
int id conc 0x7f090015
int id consultant 0x7f090033
int id container 0x7f090021
int id date 0x7f09002a
int id date_lable 0x7f090045
int id datelayout 0x7f090044
int id day 0x7f090050
int id desc 0x7f090010
int id div 0x7f09001e
int id div10 0x7f090027
int id div8 0x7f090024
int id divider_conc 0x7f090016
int id doc 0x7f09000f
int id doc_lable 0x7f090049
int id doc_name 0x7f090023
int id drawer_layout 0x7f090020
int id dummy 0x7f090043
int id edit_text 0x7f090001
int id fab__container 0x7f09003a
int id fab__content_top_margin 0x7f09003b
int id fab__gradient 0x7f090037
int id fab__header_container 0x7f090036
int id fab__listview_background 0x7f090038
int id fab__scroll_view 0x7f090039
int id float_label 0x7f090000
int id float_label_1 0x7f090002
int id float_label_2 0x7f090003
int id float_label_20 0x7f090009
int id float_label_21 0x7f090007
int id float_label_3 0x7f090005
int id float_label_4 0x7f090006
int id float_label_5 0x7f090008
int id footer_layout 0x7f090028
int id headerLayout 0x7f090040
int id headr_layout 0x7f090017
int id hosp 0x7f090029
int id icon 0x7f090041
int id imageView1 0x7f09004d
int id imageView2 0x7f09004c
int id imageView3 0x7f09004e
int id image_header 0x7f09003d
int id imp 0x7f090018
int id inner_frame 0x7f09000b
int id lables 0x7f090030
int id listView1 0x7f09003e
int id login 0x7f09000a
int id mdeia 0x7f090013
int id message_button 0x7f09001f
int id mobile 0x7f09001c
int id month 0x7f09004f
int id name 0x7f09002e
int id name_yacho 0x7f09002f
int id names 0x7f090042
int id navigation_drawer 0x7f090022
int id next_rev 0x7f090025
int id pre 0x7f090019
int id pres 0x7f090026
int id product_icon 0x7f09000c
int id progressBar 0x7f09002c
int id relativeLayout1 0x7f09004a
int id room 0x7f090035
int id root 0x7f09002b
int id search 0x7f090054
int id section_label 0x7f09003c
int id signup 0x7f09002d
int id spinner1 0x7f090004
int id textView1 0x7f09000d
int id textView2 0x7f09000e
int id textView3 0x7f090012
int id textView4 0x7f090031
int id textView5 0x7f090032
int id time 0x7f090048
int id time_lable 0x7f090047
int id timelayout 0x7f090046
int id titleFrame 0x7f09003f
int id ward 0x7f090034
int id year 0x7f090051
int integer card_flip_time_full 0x7f060001
int integer card_flip_time_half 0x7f060002
int integer config_slide_time 0x7f060000
int layout activity_clerk_signup 0x7f030000
int layout activity_details 0x7f030001
int layout activity_doctor_client_details 0x7f030002
int layout activity_doctor_signup 0x7f030003
int layout activity_list_item 0x7f030004
int layout activity_login 0x7f030005
int layout activity_main 0x7f030006
int layout activity_main_menu 0x7f030007
int layout activity_scrollview 0x7f030008
int layout activity_user_signup 0x7f030009
int layout assesment 0x7f03000a
int layout clerk_list_item 0x7f03000b
int layout clerk_patient_details 0x7f03000c
int layout clickable_toast 0x7f03000d
int layout custom_float_label 0x7f03000e
int layout doctor_list_item 0x7f03000f
int layout fab__header_container 0x7f030010
int layout fab__listview_container 0x7f030011
int layout fab__scrollview_container 0x7f030012
int layout fab__webview_container 0x7f030013
int layout float_label 0x7f030014
int layout fragment_doctor_client_details 0x7f030015
int layout fragment_list 0x7f030016
int layout fragment_navigation_drawer 0x7f030017
int layout header 0x7f030018
int layout header_overlay 0x7f030019
int layout laboritory 0x7f03001a
int layout list_item_card 0x7f03001b
int layout list_item_card_compressed 0x7f03001c
int layout list_item_card_nocontent 0x7f03001d
int layout list_item_header 0x7f03001e
int layout list_item_header_centered 0x7f03001f
int layout notes 0x7f030020
int layout payment_info 0x7f030021
int layout popview_layout 0x7f030022
int layout radiology 0x7f030023
int layout risk_factors 0x7f030024
int layout silk_date_picker 0x7f030025
int layout spinner_item 0x7f030026
int layout spinner_item_dropdown 0x7f030027
int menu doctor_client_details 0x7f0d0000
int menu global 0x7f0d0001
int menu main 0x7f0d0002
int menu signup 0x7f0d0003
int string action_change_dataset 0x7f07001c
int string action_example 0x7f070021
int string action_settings 0x7f070022
int string activity_title_fragment 0x7f070012
int string activity_title_header_overlay 0x7f070019
int string activity_title_light_ab 0x7f070011
int string activity_title_light_bg 0x7f070010
int string activity_title_listview 0x7f07000f
int string activity_title_navigation 0x7f070016
int string activity_title_no_parallax 0x7f070013
int string activity_title_scrollview 0x7f07000e
int string activity_title_short_content 0x7f07001a
int string activity_title_webview 0x7f07001d
int string advanced_example 0x7f07000b
int string app_name 0x7f070000
int string choose_city 0x7f07001b
int string drawer_close 0x7f070015
int string drawer_open 0x7f070014
int string loren_ipsum 0x7f070017
int string navigation_drawer_close 0x7f070020
int string navigation_drawer_open 0x7f07001f
int string new_york_city 0x7f07000d
int string see_more 0x7f070001
int string short_text 0x7f070018
int string simple_example 0x7f07000c
int string title_activity_doctor_client_details 0x7f07001e
int string title_activity_main_activity 0x7f070003
int string title_activity_main_activity2 0x7f070002
int string title_section1 0x7f070004
int string title_section2 0x7f070005
int string title_section3 0x7f070006
int string title_section4 0x7f070007
int string title_section5 0x7f070008
int string title_section6 0x7f070009
int string title_section7 0x7f07000a
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style AppTheme_Light_TranslucentActionBar 0x7f08001b
int style AppTheme_TranslucentActionBar 0x7f08001a
int style ClickableToastAnimation 0x7f080002
int style TextAppearanceFinish 0x7f080012
int style WeListView 0x7f080011
int style Widget 0x7f080013
int style Widget_ActionBar 0x7f080014
int style Widget_ActionBar_Transparent 0x7f080017
int style Widget_Light 0x7f080015
int style Widget_Light_ActionBar 0x7f080016
int style Widget_Light_ActionBar_Transparent 0x7f080018
int style btnStyleAcapulco 0x7f080019
int style card_content 0x7f08000b
int style card_header_inner 0x7f08000d
int style card_header_outer 0x7f08000c
int style card_header_summary 0x7f08000f
int style card_header_title 0x7f08000e
int style card_inner 0x7f080007
int style card_inner_compressed 0x7f080010
int style card_outer 0x7f080006
int style card_popup_anchor 0x7f080004
int style card_shadow 0x7f080005
int style card_thumbnail 0x7f080008
int style card_title 0x7f08000a
int style card_title_frame 0x7f080009
int style header_button 0x7f080003
int[] styleable FloatLabel { 0x0101009a, 0x010100f2, 0x0101014f, 0x01010150, 0x01010220, 0x7f010000 }
int styleable FloatLabel_android_hint 3
int styleable FloatLabel_android_inputType 4
int styleable FloatLabel_android_layout 1
int styleable FloatLabel_android_text 2
int styleable FloatLabel_android_textColorHint 0
int styleable FloatLabel_floatLabelColor 5
int[] styleable RoundedImageView { 0x0101011d, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable RoundedImageView_android_scaleType 0
int styleable RoundedImageView_border_color 3
int styleable RoundedImageView_border_width 2
int styleable RoundedImageView_corner_radius 1
int styleable RoundedImageView_is_oval 5
int styleable RoundedImageView_round_background 4
