<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="#e5e4e2"
    tools:context="com.c.casualty.app.MainActivity">
    
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

    <ListView
        android:id="@android:id/list"
        style="@style/WeListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:clickable="true"
        android:dividerHeight="5dip"
        android:padding="2dp" >
    </ListView>

</RelativeLayout>